##MakeMyTrip environment variables##

loggedurl = https://www.makemytrip.com/flights/


username = Niloy Sen
password = Pass@2020#

browser = chrome

excelDataLocation = C:\Users\Shreo-Niloy\eclipse-workspace\FreeCRMCogmento\src\main\java\com\crm\qa\testdata\TestData_Test.xlsx
jsonDataLocation = C:\\Users\\Shreo-Niloy\\eclipse-workspace\\FreeCRMCogmento\\src\\main\\java\\com\\crm\\qa\\testdata\\


#excelDataLocation = C:\Users\Shreo-Niloy\eclipse-workspace\FreeCRMCogmento\src\main\java\com\crm\qa\testdata\TestData_UAT.xlsx

chromepath = ./Executables\\chromedriver.exe
